DB_URI=mongodb+srv://jorgeluismendozamejia1:12345@cluster0.q0epqad.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dzxonodfh
CLOUDINARY_API_KEY=794466491469523
CLOUDINARY_API_SECRET=QqjoHrJflVezswweq33hfoCejYI
